{
	"nodes":[
		{"id":"da6d02fa35366e0f","type":"text","text":"# graphics\n\n### TODO","x":-620,"y":226,"width":260,"height":106,"color":"1"},
		{"id":"37c2f8e6ef7f8754","type":"text","text":"# reader\nIf map extension valid\ncontinue\nopen file\nread whole file\nclose file\nreturn data","x":-80,"y":-960,"width":250,"height":253,"color":"4"},
		{"id":"29a4b972e0188ccf","type":"text","text":"# data parser\nseparates metadata from body\n\nCheck if the minimum required metadata is present on the data\n\nif ok the metadata is set\n\n---\nCheck if the body contains ONLY ONE map AND NO trash.\n\nIf ok the body is set\n\n---\n\nreturn t_file_data","x":280,"y":-760,"width":320,"height":460,"color":"2"},
		{"id":"3ffec19fc2f8d9e1","type":"text","text":"# map parser","x":800,"y":-230,"width":250,"height":60,"color":"4"},
		{"id":"d72bf76b4a324682","type":"text","text":"# color parser","x":800,"y":-95,"width":250,"height":50,"color":"5"},
		{"id":"2f1e6f502908b40a","type":"text","text":"# texture parser","x":800,"y":40,"width":250,"height":60,"color":"5"},
		{"id":"2e2f244d6543139a","type":"text","text":"# content parser\n\n\n","x":280,"y":-95,"width":320,"height":50,"color":"5"},
		{"id":"c62dd56a8ab6f9e6","type":"text","text":"# main\ngives input to reader\nif ok recive data\n\ntransform data from (char \\*) to (char \\*\\*)\n\ngive data to data_parser\n\nif all data in t_file_data is ok\ngive t_file_data to content_parser\n\nif all data in t_info is ok\nstart graphics for simulation","x":-620,"y":-410,"width":260,"height":480}
	],
	"edges":[
		{"id":"57e31df69cbd5351","fromNode":"c62dd56a8ab6f9e6","fromSide":"right","toNode":"37c2f8e6ef7f8754","toSide":"left"},
		{"id":"ecb5838c31ca556e","fromNode":"37c2f8e6ef7f8754","fromSide":"left","toNode":"c62dd56a8ab6f9e6","toSide":"right","color":"4","label":"main gives input: (char *)\nreader returns data: (char *)"},
		{"id":"1d8f4ed746e50a01","fromNode":"c62dd56a8ab6f9e6","fromSide":"right","toNode":"29a4b972e0188ccf","toSide":"left","color":"2","label":"main gives data: (char **)\ndata_parser gives t_file_data"},
		{"id":"8893f3208ae2d611","fromNode":"c62dd56a8ab6f9e6","fromSide":"right","toNode":"2e2f244d6543139a","toSide":"left","color":"5","label":"main give t_file_data\ncontent_parser gives t_info"},
		{"id":"31503fc2954321f7","fromNode":"2e2f244d6543139a","fromSide":"right","toNode":"3ffec19fc2f8d9e1","toSide":"left","color":"4"},
		{"id":"ebc77e90fb4fe244","fromNode":"2e2f244d6543139a","fromSide":"right","toNode":"d72bf76b4a324682","toSide":"left"},
		{"id":"ef03ddab4c5ac176","fromNode":"2e2f244d6543139a","fromSide":"right","toNode":"2f1e6f502908b40a","toSide":"left"},
		{"id":"3c22682cf5a5aad4","fromNode":"c62dd56a8ab6f9e6","fromSide":"bottom","toNode":"da6d02fa35366e0f","toSide":"top","color":"1","label":"main give t_info"},
		{"id":"2fce3e88f9e0a7ab","fromNode":"3ffec19fc2f8d9e1","fromSide":"left","toNode":"2e2f244d6543139a","toSide":"right","color":"5"},
		{"id":"f4a5bfda4ee68bb9","fromNode":"d72bf76b4a324682","fromSide":"left","toNode":"2e2f244d6543139a","toSide":"right","color":"5"},
		{"id":"b3cebaa4c39289e8","fromNode":"2f1e6f502908b40a","fromSide":"left","toNode":"2e2f244d6543139a","toSide":"right","color":"5"}
	]
}